# fast-cf-ip-scanner

./: .gitignore  README.md  fast cf ip scanner.sln  fast-cf-ip-scanner.keystore
.github/workflows/: Build.yml  main.yml
fast cf ip scanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FastCfIPScanner.keystore  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fast cf ip scanner.csproj  fast-cf-ip-scaner.keystore
fast cf ip scanner/Constants/: Constants.cs
fast cf ip scanner/Data/: FastCFIPScannerDatabase.cs
fast cf ip scanner/Model/: ConfigModel.cs  ConfigProviderModel.cs  IPModel.cs  IpOptionModel.cs  WorkerModel.cs
fast cf ip scanner/Properties/: launchSettings.json
fast cf ip scanner/Resources/Raw/: IPAddresses.txt
fast cf ip scanner/Resources/Styles/: Colors.xaml  Styles.xaml
fast cf ip scanner/Services/: ConfigService.cs  IPService.cs  IPServices.cs  InverseBooleanConverter.cs  WorkerService.cs
fast cf ip scanner/ViewModels/: BaseViewModel.cs  IpOptionViewModel.cs  MainPageViewModel.cs  ScanPageViewModel.cs  SettingViewModel.cs
fast cf ip scanner/Views/: IpOptions.xaml  IpOptions.xaml.cs  IpOptionsPage.xaml  IpOptionsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
