<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast_cf_ip_scanner.Views.ScanPage"
             xmlns:viewmodel="clr-namespace:fast_cf_ip_scanner.ViewModels"
             x:DataType="viewmodel:ScanPageViewModel"
             xmlns:services="clr-namespace:fast_cf_ip_scanner.Services"
             xmlns:model="clr-namespace:fast_cf_ip_scanner.Model"
             BackgroundColor="Black">



    <ContentPage.Resources>
        <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10">

            <Grid
                RowDefinitions="1*,1*,100*"
                ColumnDefinitions=".20*,.80*"
                Margin="10">

                <Button Text="start"
                        IsEnabled="{Binding StartBtnEnable}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding GetValidIPsCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                </Button>

                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="DimGray"
                    Margin="10"
                    Placeholder="enter max of ping defalt is 5000"
                    PlaceholderColor="White"
                    Text="{Binding MaxPingOfIP}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding ValidIPs}" 
                             x:Name="validIPCollectionView"
                            HorizontalOptions="Center"
                            SelectionChangedCommand ="{Binding CopySelectedIPCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference validIPCollectionView}, Path=SelectedItem}"
                            SelectionMode="Single"
                            IsVisible="{Binding IsBusy,Converter={StaticResource InverseBooleanConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IPModel">
                        <HorizontalStackLayout
                            Padding="15">

                            <Label Text="{Binding IP}"
                                   TextColor="White"></Label>
                            <Label Text="  ping :  "
                                   TextColor="White"></Label>
                            <Label Text="{Binding Ping}"
                                   TextColor="White"></Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>